.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px 10px; /* Set the horizontal and vertical space between the cards to 5px */
  margin: 5px;
  padding: 10px;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  max-width: 400px;
  margin: 0; /* Ensure no additional margin */
  text-align: left;
}

.card-heading {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  font-weight: normal;
  margin-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

.card-text:last-child {
  border-bottom: none;
}
.card.clicked {
  background-color: #f0f0f0; /* Change to your desired color */
}