spring.application.name=deed-writer
server.port=4000
spring.data.mongodb.uri=mongodb://localhost:27017/deed-writer
default.password=$2a$10$G4/IAYATXV0bLhvLWClOweeaESC71OJlIhhO9.oug9vifWOcDMrlC
spring.data.rest.base-path=/api
deedwriter.jwt.lifetime=2592000
deedwriter.jwt.secret=+7Adsj+ui2qZDXTAcN7Nk5UHfwLKeiRnPszil6DL/fs=

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate.Query=TRACE
logging.level.org.mongodb.driver=DEBUG

